<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Leyenda_provs' inline='true' name='federated.0245ne215uzcua19np54z06zwa7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Leyenda_provs' name='textscan.0yb7kef1p0wmif142l0o31xpe11m'>
            <connection class='textscan' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='Leyenda_provs.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Datos_C_Aire_esp_mad+' inline='true' name='federated.1wrafry0csp8jq0zsqpxm173djjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_C_Aire_esp_mad' name='textscan.0ua2ys90c7h4m11fsukb91pdzebq'>
            <connection class='textscan' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='Datos_C_Aire_esp_mad.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ua2ys90c7h4m11fsukb91pdzebq' name='Datos_C_Aire_esp_mad.csv' table='[Datos_C_Aire_esp_mad#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PROVINCIA' ordinal='0' />
              <column datatype='string' name='MAGNITUD' ordinal='1' />
              <column datatype='real' name='PUNTO_MUESTREO' ordinal='2' />
              <column datatype='string' name='ANNO' ordinal='3' />
              <column datatype='string' name='MES' ordinal='4' />
              <column datatype='real' name='MEDIA_MAGS' ordinal='5' />
              <column datatype='real' name='LATITUD' ordinal='6' />
              <column datatype='real' name='LONGITUD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ua2ys90c7h4m11fsukb91pdzebq' name='Leyenda_MAGS.csv' table='[Leyenda_MAGS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Codigo' ordinal='0' />
              <column datatype='string' name='Magnitud' ordinal='1' />
              <column datatype='string' name='Abreviatura o fórmula' ordinal='2' />
              <column datatype='string' name='Unidad medida' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ua2ys90c7h4m11fsukb91pdzebq' name='Leyenda_provs.csv' table='[Leyenda_provs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PUNTO_MUESTREO' ordinal='0' />
              <column datatype='integer' name='PROVINCIA' ordinal='1' />
              <column datatype='integer' name='MUNICIPIO' ordinal='2' />
              <column datatype='integer' name='ESTACION' ordinal='3' />
              <column datatype='string' name='COD_ESTACION_DEM' ordinal='4' />
              <column datatype='string' name='N_RED' ordinal='5' />
              <column datatype='string' name='NOMBRE' ordinal='6' />
              <column datatype='date' name='FECHA_INI' ordinal='7' />
              <column datatype='date' name='FECHA_FIN' ordinal='8' />
              <column datatype='real' name='LATITUD_G' ordinal='9' />
              <column datatype='real' name='LONGITUD_G' ordinal='10' />
              <column datatype='integer' name='ALTITUD' ordinal='11' />
              <column datatype='string' name='N_CCAA' ordinal='12' />
              <column datatype='string' name='N_PROVINCIA' ordinal='13' />
              <column datatype='string' name='N_MUNICIPIO' ordinal='14' />
              <column datatype='string' name='TIPO_ESTACION' ordinal='15' />
              <column datatype='string' name='TIPO_AREA' ordinal='16' />
              <column datatype='string' name='TIPO_SUBAREA_RURAL' ordinal='17' />
              <column datatype='string' name='EST' ordinal='18' />
              <column datatype='string' name='ZONA' ordinal='19' />
              <column datatype='string' name='DIRECCION' ordinal='20' />
              <column datatype='real' name='CODIGO_CORTO' ordinal='21' />
              <column datatype='string' name='LONGITUD_ETRS89' ordinal='22' />
              <column datatype='string' name='LATITUD_ETRS89' ordinal='23' />
              <column datatype='string' name='COORDENADA_X_ETRS89' ordinal='24' />
              <column datatype='string' name='COORDENADA_Y_ETRS89' ordinal='25' />
              <column datatype='real' name='LONGITUD' ordinal='26' />
              <column datatype='real' name='LATITUD' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[Datos_C_Aire_esp_mad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUD]</local-name>
            <parent-name>[Datos_C_Aire_esp_mad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNTO_MUESTREO]</local-name>
            <parent-name>[Datos_C_Aire_esp_mad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNO]</local-name>
            <parent-name>[Datos_C_Aire_esp_mad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[Datos_C_Aire_esp_mad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_MAGS]</local-name>
            <parent-name>[Datos_C_Aire_esp_mad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD]</local-name>
            <parent-name>[Datos_C_Aire_esp_mad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[Datos_C_Aire_esp_mad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitud]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abreviatura o fórmula]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidad medida]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNTO_MUESTREO (Leyenda_provs.csv)]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA (Leyenda_provs.csv)]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTACION]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_ESTACION_DEM]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_RED]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_INI]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_FIN]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD_G]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD_G]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTITUD]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_CCAA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_PROVINCIA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_MUNICIPIO]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_ESTACION]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_AREA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_SUBAREA_RURAL]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECCION]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_CORTO]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD_ETRS89]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD_ETRS89]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDENADA_X_ETRS89]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDENADA_Y_ETRS89]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD (Leyenda_provs.csv)]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD (Leyenda_provs.csv)]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altitud' datatype='integer' name='[ALTITUD]' role='measure' type='quantitative' />
      <column caption='Anno' datatype='string' default-role='measure' default-type='quantitative' name='[ANNO]' role='dimension' type='nominal' />
      <column caption='Codigo Corto' datatype='real' name='[CODIGO_CORTO]' role='measure' type='quantitative' />
      <column caption='Cod Estacion Dem' datatype='string' name='[COD_ESTACION_DEM]' role='dimension' type='nominal' />
      <column caption='Coordenada X Etrs89' datatype='string' name='[COORDENADA_X_ETRS89]' role='dimension' type='nominal' />
      <column caption='Coordenada Y Etrs89' datatype='string' name='[COORDENADA_Y_ETRS89]' role='dimension' type='nominal' />
      <column caption='MES_ANO' datatype='date' datatype-customized='true' name='[Calculation_1049338778145742850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANNO] )) ' />
      </column>
      <column caption='Direccion' datatype='string' name='[DIRECCION]' role='dimension' type='nominal' />
      <column caption='Estacion' datatype='integer' name='[ESTACION]' role='measure' type='quantitative' />
      <column caption='Fecha Fin' datatype='date' name='[FECHA_FIN]' role='dimension' type='ordinal' />
      <column caption='Fecha Ini' datatype='date' name='[FECHA_INI]' role='dimension' type='ordinal' />
      <column caption='LATITUD (Leyenda provs.csv)' datatype='real' name='[LATITUD (Leyenda_provs.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latitud Etrs89' datatype='string' name='[LATITUD_ETRS89]' role='dimension' type='nominal' />
      <column caption='Latitud G' datatype='real' name='[LATITUD_G]' role='measure' type='quantitative' />
      <column caption='LONGITUD (Leyenda provs.csv)' datatype='real' name='[LONGITUD (Leyenda_provs.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Longitud Etrs89' datatype='string' name='[LONGITUD_ETRS89]' role='dimension' type='nominal' />
      <column caption='Longitud G' datatype='real' name='[LONGITUD_G]' role='measure' type='quantitative' />
      <column caption='Magnitud' datatype='string' default-role='measure' default-type='quantitative' name='[MAGNITUD]' role='dimension' type='nominal' />
      <column caption='Media Mags' datatype='real' name='[MEDIA_MAGS]' role='measure' type='quantitative' />
      <column caption='Municipio' datatype='integer' name='[MUNICIPIO]' role='measure' type='quantitative' />
      <column caption='Magnitud1' datatype='string' name='[Magnitud]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
      <column caption='N Ccaa' datatype='string' name='[N_CCAA]' role='dimension' type='nominal' />
      <column caption='N Municipio' datatype='string' name='[N_MUNICIPIO]' role='dimension' type='nominal' />
      <column caption='N Provincia' datatype='string' name='[N_PROVINCIA]' role='dimension' type='nominal' />
      <column caption='N Red' datatype='string' name='[N_RED]' role='dimension' type='nominal' />
      <column caption='PROVINCIA (Leyenda provs.csv)' datatype='integer' name='[PROVINCIA (Leyenda_provs.csv)]' role='measure' type='quantitative' />
      <column caption='Provincia' datatype='integer' name='[PROVINCIA]' role='measure' type='quantitative' />
      <column caption='PUNTO MUESTREO (Leyenda provs.csv)' datatype='integer' name='[PUNTO_MUESTREO (Leyenda_provs.csv)]' role='measure' type='quantitative' />
      <column caption='Punto Muestreo' datatype='real' name='[PUNTO_MUESTREO]' role='dimension' type='ordinal' />
      <column caption='Tipo Area' datatype='string' name='[TIPO_AREA]' role='dimension' type='nominal' />
      <column caption='Tipo Estacion' datatype='string' name='[TIPO_ESTACION]' role='dimension' type='nominal' />
      <column caption='Tipo Subarea Rural' datatype='string' name='[TIPO_SUBAREA_RURAL]' role='dimension' type='nominal' />
      <column caption='Zona' datatype='string' name='[ZONA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos_C_Aire_esp_mad.csv' datatype='table' name='[__tableau_internal_object_id__].[Datos_C_Aire_esp_mad.csv_251D0F16B5CA43C48ECE38137B28ED7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Leyenda_MAGS.csv' datatype='table' name='[__tableau_internal_object_id__].[Leyenda_MAGS.csv_E93A6E739E1543249F72C4B82CEF4B78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Leyenda_provs.csv' datatype='table' name='[__tableau_internal_object_id__].[Leyenda_provs.csv_FFA92D9A2B324F37ABA6459F36D5DF9E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='aire_mad_17_18_19' inline='true' name='federated.1byghk41rspqa61brz2ro0ngbf9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aire_mad_17_18_19' name='textscan.1324dev1eufzz712wt4et18lh9fj'>
            <connection class='textscan' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='aire_mad_17_18_19.csv' password='' server='' />
          </named-connection>
          <named-connection caption='magnitudes_unidades_tecnicas' name='excel-direct.0lwa63v0m9263514uv94k1qwvtar'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/magnitudes_unidades_tecnicas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1324dev1eufzz712wt4et18lh9fj' name='aire_mad_17_18_19.csv' table='[aire_mad_17_18_19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PUNTO_MUESTREO' ordinal='0' />
              <column datatype='string' date-parse-format='MM' name='MES' ordinal='1' />
              <column datatype='string' name='MAGNITUD' ordinal='2' />
              <column datatype='string' date-parse-format='yyyy' name='ANO' ordinal='3' />
              <column datatype='integer' name='PROVINCIA' ordinal='4' />
              <column datatype='real' name='MEDIA_MAGS' ordinal='5' />
              <column datatype='real' name='LONGITUD' ordinal='6' />
              <column datatype='real' name='LATITUD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lwa63v0m9263514uv94k1qwvtar' name='MAGNITUDES' table='[MAGNITUDES$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='6'>
              <column datatype='string' name='Codigo' ordinal='0' />
              <column datatype='string' name='Magnitud' ordinal='1' />
              <column datatype='string' name='Abreviatura o fórmula' ordinal='2' />
              <column datatype='string' name='Unidad medida' ordinal='3' />
              <column datatype='string' name='Técnica de medida' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PUNTO_MUESTREO]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUD]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_MAGS]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[MAGNITUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitud]</local-name>
            <parent-name>[MAGNITUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abreviatura o fórmula]</local-name>
            <parent-name>[MAGNITUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidad medida]</local-name>
            <parent-name>[MAGNITUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Técnica de medida]</local-name>
            <parent-name>[MAGNITUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='MES_ANO' datatype='date' datatype-customized='true' name='[Calculation_6447395512397369358]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANO] )) ' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitud' datatype='string' name='[MAGNITUD]' role='dimension' type='nominal' />
      <column caption='Magnitud1' datatype='string' name='[Magnitud]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='integer' name='[PROVINCIA]' role='measure' type='quantitative' />
      <column datatype='string' name='[PUNTO_MUESTREO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MAGNITUDES' datatype='table' name='[__tableau_internal_object_id__].[MAGNITUDES_4F2E62267A1741F08A57E595C9697ED7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aire_mad_17_18_19.csv' datatype='table' name='[__tableau_internal_object_id__].[aire_mad_17_18_19.csv_10773F5A7094457CBF69801679411036]' role='measure' type='quantitative' />
      <column-instance column='[PUNTO_MUESTREO]' derivation='None' name='[none:PUNTO_MUESTREO:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Datos_C_Aire_esp' inline='true' name='federated.0019yme1kio1cu134smws02opk22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_C_Aire_esp' name='textscan.0wvwxqr0bh7qvw10rj6ct1ibaa80'>
            <connection class='textscan' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='Datos_C_Aire_esp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wvwxqr0bh7qvw10rj6ct1ibaa80' name='Datos_C_Aire_esp.csv' table='[Datos_C_Aire_esp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PROVINCIA' ordinal='0' />
              <column datatype='integer' name='MUNICIPIO' ordinal='1' />
              <column datatype='integer' name='ESTACION' ordinal='2' />
              <column datatype='string' name='MAGNITUD' ordinal='3' />
              <column datatype='string' name='PUNTO_MUESTREO' ordinal='4' />
              <column datatype='string' date-parse-format='yyyy' name='ANNO' ordinal='5' />
              <column datatype='string' date-parse-format='MM' name='MES' ordinal='6' />
              <column datatype='real' name='MEDIA_MAGS' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0wvwxqr0bh7qvw10rj6ct1ibaa80' name='Leyenda_MAGS.csv' table='[Leyenda_MAGS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Codigo' ordinal='0' />
              <column datatype='string' name='Magnitud' ordinal='1' />
              <column datatype='string' name='Abreviatura o fórmula' ordinal='2' />
              <column datatype='string' name='Unidad medida' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0wvwxqr0bh7qvw10rj6ct1ibaa80' name='Leyenda_provs.csv' table='[Leyenda_provs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PUNTO_MUESTREO' ordinal='0' />
              <column datatype='integer' name='PROVINCIA' ordinal='1' />
              <column datatype='integer' name='MUNICIPIO' ordinal='2' />
              <column datatype='integer' name='ESTACION' ordinal='3' />
              <column datatype='string' name='COD_ESTACION_DEM' ordinal='4' />
              <column datatype='string' name='N_RED' ordinal='5' />
              <column datatype='string' name='NOMBRE' ordinal='6' />
              <column datatype='date' name='FECHA_INI' ordinal='7' />
              <column datatype='date' name='FECHA_FIN' ordinal='8' />
              <column datatype='real' name='LATITUD_G' ordinal='9' />
              <column datatype='real' name='LONGITUD_G' ordinal='10' />
              <column datatype='integer' name='ALTITUD' ordinal='11' />
              <column datatype='string' name='N_CCAA' ordinal='12' />
              <column datatype='string' name='N_PROVINCIA' ordinal='13' />
              <column datatype='string' name='N_MUNICIPIO' ordinal='14' />
              <column datatype='string' name='TIPO_ESTACION' ordinal='15' />
              <column datatype='string' name='TIPO_AREA' ordinal='16' />
              <column datatype='string' name='TIPO_SUBAREA_RURAL' ordinal='17' />
              <column datatype='string' name='EST' ordinal='18' />
              <column datatype='string' name='ZONA' ordinal='19' />
              <column datatype='string' name='DIRECCION' ordinal='20' />
              <column datatype='real' name='CODIGO_CORTO' ordinal='21' />
              <column datatype='string' name='LONGITUD_ETRS89' ordinal='22' />
              <column datatype='string' name='LATITUD_ETRS89' ordinal='23' />
              <column datatype='string' name='COORDENADA_X_ETRS89' ordinal='24' />
              <column datatype='string' name='COORDENADA_Y_ETRS89' ordinal='25' />
              <column datatype='real' name='LONGITUD' ordinal='26' />
              <column datatype='real' name='LATITUD' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[Datos_C_Aire_esp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO]</local-name>
            <parent-name>[Datos_C_Aire_esp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTACION]</local-name>
            <parent-name>[Datos_C_Aire_esp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUD]</local-name>
            <parent-name>[Datos_C_Aire_esp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNTO_MUESTREO]</local-name>
            <parent-name>[Datos_C_Aire_esp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNO]</local-name>
            <parent-name>[Datos_C_Aire_esp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[Datos_C_Aire_esp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_MAGS]</local-name>
            <parent-name>[Datos_C_Aire_esp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitud]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abreviatura o fórmula]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidad medida]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNTO_MUESTREO (Leyenda_provs.csv)]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA (Leyenda_provs.csv)]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO (Leyenda_provs.csv)]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTACION (Leyenda_provs.csv)]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_ESTACION_DEM]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_RED]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_INI]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_FIN]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD_G]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD_G]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTITUD]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_CCAA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_PROVINCIA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_MUNICIPIO]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_ESTACION]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_AREA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_SUBAREA_RURAL]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECCION]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_CORTO]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD_ETRS89]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD_ETRS89]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDENADA_X_ETRS89]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDENADA_Y_ETRS89]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altitud' datatype='integer' name='[ALTITUD]' role='measure' type='quantitative' />
      <column caption='Anno' datatype='string' name='[ANNO]' role='dimension' type='nominal' />
      <column datatype='string' name='[Abreviatura o fórmula]' role='dimension' type='nominal' />
      <column caption='Codigo Corto' datatype='real' name='[CODIGO_CORTO]' role='measure' type='quantitative' />
      <column caption='Cod Estacion Dem' datatype='string' name='[COD_ESTACION_DEM]' role='dimension' type='nominal' />
      <column caption='Coordenada X Etrs89' datatype='string' name='[COORDENADA_X_ETRS89]' role='dimension' type='nominal' />
      <column caption='Coordenada Y Etrs89' datatype='string' name='[COORDENADA_Y_ETRS89]' role='dimension' type='nominal' />
      <column caption='MES_ANO' datatype='date' datatype-customized='true' name='[Calculation_1049338778108489728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANNO] )) ' />
      </column>
      <column caption='Direccion' datatype='string' name='[DIRECCION]' role='dimension' type='nominal' />
      <column caption='ESTACION (Leyenda provs.csv)' datatype='integer' name='[ESTACION (Leyenda_provs.csv)]' role='measure' type='quantitative' />
      <column caption='Fecha Fin' datatype='date' name='[FECHA_FIN]' role='dimension' type='ordinal' />
      <column caption='Fecha Ini' datatype='date' name='[FECHA_INI]' role='dimension' type='ordinal' />
      <column caption='Latitud' datatype='real' name='[LATITUD]' role='measure' type='quantitative' />
      <column caption='Latitud Etrs89' datatype='string' name='[LATITUD_ETRS89]' role='dimension' type='nominal' />
      <column caption='Latitud G' datatype='real' name='[LATITUD_G]' role='measure' type='quantitative' />
      <column caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' type='quantitative' />
      <column caption='Longitud Etrs89' datatype='string' name='[LONGITUD_ETRS89]' role='dimension' type='nominal' />
      <column caption='Longitud G' datatype='real' name='[LONGITUD_G]' role='measure' type='quantitative' />
      <column caption='Magnitud' datatype='string' default-role='measure' default-type='quantitative' name='[MAGNITUD]' role='dimension' type='nominal' />
      <column caption='Media Mags' datatype='real' name='[MEDIA_MAGS]' role='measure' type='quantitative' />
      <column caption='MUNICIPIO (Leyenda provs.csv)' datatype='integer' name='[MUNICIPIO (Leyenda_provs.csv)]' role='measure' type='quantitative' />
      <column caption='Magnitud1' datatype='string' name='[Magnitud]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
      <column caption='N Ccaa' datatype='string' name='[N_CCAA]' role='dimension' type='nominal' />
      <column caption='N Municipio' datatype='string' name='[N_MUNICIPIO]' role='dimension' type='nominal' />
      <column caption='N Provincia' datatype='string' name='[N_PROVINCIA]' role='dimension' type='nominal' />
      <column caption='N Red' datatype='string' name='[N_RED]' role='dimension' type='nominal' />
      <column caption='PROVINCIA (Leyenda provs.csv)' datatype='integer' name='[PROVINCIA (Leyenda_provs.csv)]' role='measure' type='quantitative' />
      <column caption='Provincia' datatype='integer' name='[PROVINCIA]' role='dimension' type='ordinal' />
      <column caption='PUNTO MUESTREO (Leyenda provs.csv)' datatype='integer' name='[PUNTO_MUESTREO (Leyenda_provs.csv)]' role='measure' type='quantitative' />
      <column caption='Punto Muestreo' datatype='string' default-role='measure' default-type='quantitative' name='[PUNTO_MUESTREO]' role='dimension' type='nominal' />
      <column caption='Tipo Area' datatype='string' name='[TIPO_AREA]' role='dimension' type='nominal' />
      <column caption='Tipo Estacion' datatype='string' name='[TIPO_ESTACION]' role='dimension' type='nominal' />
      <column caption='Tipo Subarea Rural' datatype='string' name='[TIPO_SUBAREA_RURAL]' role='dimension' type='nominal' />
      <column caption='Zona' datatype='string' name='[ZONA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos_C_Aire_esp.csv' datatype='table' name='[__tableau_internal_object_id__].[Datos_C_Aire_esp.csv_CA1D3CF40B0E47A7900C5E2FEDAECCE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Leyenda_MAGS.csv' datatype='table' name='[__tableau_internal_object_id__].[Leyenda_MAGS.csv_AC4E271E54F74E498F113B0618A26F70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Leyenda_provs.csv' datatype='table' name='[__tableau_internal_object_id__].[Leyenda_provs.csv_EF7C55A03D7D4B5697C0CDC7A9F60731]' role='measure' type='quantitative' />
      <column-instance column='[Abreviatura o fórmula]' derivation='None' name='[none:Abreviatura o fórmula:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mat_ESP' inline='true' name='federated.033tbf61qbc5v218z2j6v15u1vzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mat_ESP' name='textscan.1oy2l9c14pxmln12zfj9k1xps2d9'>
            <connection class='textscan' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='mat_ESP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oy2l9c14pxmln12zfj9k1xps2d9' name='mat_ESP.csv' table='[mat_ESP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' date-parse-format='MMM&apos;IO&apos;|#|#|MMM&apos;IEMBRE&apos;|#|#|MMM&apos;TIEMBRE&apos;|#|#|MMM&apos;ZO&apos;|#|#|MMM&apos;UBRE&apos;' name='mes' ordinal='0' />
            <column datatype='real' name='CAMIONES&lt;=3500' ordinal='1' />
            <column datatype='real' name='FURGONETAS' ordinal='2' />
            <column datatype='real' name='CAMIONES&gt;3500' ordinal='3' />
            <column datatype='real' name='AUTOBUSES' ordinal='4' />
            <column datatype='real' name='TURISMOS' ordinal='5' />
            <column datatype='real' name='MOTOCICLETAS' ordinal='6' />
            <column datatype='real' name='TRACTORES_INDUSTRIALES' ordinal='7' />
            <column datatype='real' name='OTROS_VEHÍCULOS' ordinal='8' />
            <column datatype='integer' name='TOTAL' ordinal='9' />
            <column datatype='real' name='%' ordinal='10' />
            <column datatype='date' date-parse-format='yyyy' name='ANNO' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIONES&lt;=3500]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FURGONETAS]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIONES&gt;3500]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOBUSES]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TURISMOS]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTOCICLETAS]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTORES_INDUSTRIALES]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTROS_VEHÍCULOS]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNO]</local-name>
            <parent-name>[mat_ESP.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anno' datatype='date' name='[ANNO]' role='dimension' type='ordinal' />
      <column datatype='real' name='[AUTOBUSES]' role='measure' type='quantitative' />
      <column caption='MES_ANO' datatype='string' datatype-customized='true' name='[Calculation_1049338778192060420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mes]+&quot;/&quot;+[Calculation_1662039433831579649]' />
      </column>
      <column aggregation='Count' caption='Anno2' datatype='date' name='[Calculation_1662039433831579649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ANNO]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mat_ESP.csv' datatype='table' name='[__tableau_internal_object_id__].[mat_ESP.csv_07EAA4840116430C9B702F7C97B88D37]' role='measure' type='quantitative' />
      <column datatype='string' name='[mes]' role='dimension' type='nominal' />
      <column-instance column='[AUTOBUSES]' derivation='Attribute' name='[attr:AUTOBUSES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUTOBUSES]' derivation='Sum' name='[sum:AUTOBUSES:qk]' pivot='key' type='quantitative' />
      <group name='[Anno &amp; mes (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ANNO]' />
          <groupfilter function='level-members' level='[mes]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='mat_tot2' inline='true' name='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mat_tot2' name='textscan.1aienpy16mrgm61aajewv0n1a1ug'>
            <connection class='textscan' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='mat_tot2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aienpy16mrgm61aajewv0n1a1ug' name='mat_tot2.csv' table='[mat_tot2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='ANNO' ordinal='0' />
            <column datatype='string' name='MES' ordinal='1' />
            <column datatype='string' name='PROVINCIAS' ordinal='2' />
            <column datatype='integer' name='CERO' ordinal='3' />
            <column datatype='integer' name='ECO' ordinal='4' />
            <column datatype='integer' name='B' ordinal='5' />
            <column datatype='integer' name='C' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANNO]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIAS]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERO]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECO]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[B]' role='measure' type='quantitative' />
      <column caption='Cero' datatype='integer' name='[CERO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[C]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_1662039433836281859]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANNO] )  ) THEN DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANNO] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;&apos;nan&apos;/yyyy&quot;, [MES]+&quot;/&quot;+[ANNO] )  ) THEN DATEPARSE ( &quot;&apos;nan&apos;/yyyy&quot;, [MES]+&quot;/&quot;+[ANNO] )   END)' />
      </column>
      <column datatype='integer' name='[ECO]' role='measure' type='quantitative' />
      <column caption='Provincias' datatype='string' name='[PROVINCIAS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mat_tot2.csv' datatype='table' name='[__tableau_internal_object_id__].[mat_tot2.csv_9F50722CAC594BAE908486E9D32AD296]' role='measure' type='quantitative' />
      <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C]' derivation='Sum' name='[sum:C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CERO]' derivation='Sum' name='[sum:CERO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ECO]' derivation='Sum' name='[sum:ECO:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AirQ_and_Matriculations' inline='true' name='federated.0yd3er61n1upbm16w3g9j0y0y9yy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Leyenda_MAGS' name='textscan.0cauc7e1tm86jm1h1qw5214z73jy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/Leyenda_MAGS.csv' dataRefreshTime='' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='/var/folders/qg/hqpv_6xj1bl0zj9pklkkv_p80000gp/T/tableau-temp/0r6fq0l1d5qc2013rxy7l0dayfh1/Leyenda_MAGS.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cauc7e1tm86jm1h1qw5214z73jy' name='AirQ_and_Matriculations.csv' table='[AirQ_and_Matriculations#csv$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:2'>
              <column datatype='integer' name='PROVINCIA PROVINCIA' ordinal='0' />
              <column datatype='integer' name='MAGNITUD MAGNITUD' ordinal='1' />
              <column datatype='integer' name='PUNTO_MUESTREO PUNTO_MUESTREO' ordinal='2' />
              <column datatype='integer' name='ANNO ANNO' ordinal='3' />
              <column datatype='integer' name='MES MES' ordinal='4' />
              <column datatype='real' name='MEDIA_MAGS MEDIA_MAGS' ordinal='5' />
              <column datatype='real' name='LATITUD LATITUD' ordinal='6' />
              <column datatype='real' name='LONGITUD LONGITUD' ordinal='7' />
              <column datatype='string' name='PROVINCIAS PROVINCIAS' ordinal='8' />
              <column datatype='integer' name='CERO CERO' ordinal='9' />
              <column datatype='integer' name='ECO ECO' ordinal='10' />
              <column datatype='integer' name='B B' ordinal='11' />
              <column datatype='integer' name='C C' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0cauc7e1tm86jm1h1qw5214z73jy' name='Leyenda_MAGS.csv' table='[Leyenda_MAGS#csv$]' type='table'>
            <columns gridOrigin='A1:D23:no:A1:D23:1'>
              <column datatype='integer' name='Codigo' ordinal='0' />
              <column datatype='string' name='Magnitud' ordinal='1' />
              <column datatype='string' name='Abreviatura o fórmula' ordinal='2' />
              <column datatype='string' name='Unidad medida' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVINCIA PROVINCIA]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUD MAGNITUD]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNTO_MUESTREO PUNTO_MUESTREO]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNO ANNO]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES MES]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_MAGS MEDIA_MAGS]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD LATITUD]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD LONGITUD]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIAS PROVINCIAS]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERO CERO]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECO ECO]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B B]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C C]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitud]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abreviatura o fórmula]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidad medida]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MES_ANO' datatype='datetime' datatype-customized='true' name='[Calculation_1049338778196262920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANNO] ) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AirQ_and_Matriculations.csv' datatype='table' name='[__tableau_internal_object_id__].[AirQ_and_Matriculations.csv_756FA1FDD57D447281E65DDE57F63C4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Leyenda_MAGS.csv' datatype='table' name='[__tableau_internal_object_id__].[Leyenda_MAGS.csv_108C8E102C894C119A6DC4B102CFEEAC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CUADRO MAT ESP'>
      <table>
        <view>
          <datasources>
            <datasource caption='mat_ESP' name='federated.033tbf61qbc5v218z2j6v15u1vzh' />
          </datasources>
          <datasource-dependencies datasource='federated.033tbf61qbc5v218z2j6v15u1vzh'>
            <column caption='Anno' datatype='date' name='[ANNO]' role='dimension' type='ordinal' />
            <column datatype='real' name='[AUTOBUSES]' role='measure' type='quantitative' />
            <column datatype='real' name='[CAMIONES&lt;=3500]' role='measure' type='quantitative' />
            <column datatype='real' name='[CAMIONES&gt;3500]' role='measure' type='quantitative' />
            <column datatype='real' name='[FURGONETAS]' role='measure' type='quantitative' />
            <column datatype='real' name='[MOTOCICLETAS]' role='measure' type='quantitative' />
            <column datatype='real' name='[OTROS_VEHÍCULOS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRACTORES_INDUSTRIALES]' role='measure' type='quantitative' />
            <column datatype='real' name='[TURISMOS]' role='measure' type='quantitative' />
            <column-instance column='[AUTOBUSES]' derivation='Sum' name='[sum:AUTOBUSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMIONES&lt;=3500]' derivation='Sum' name='[sum:CAMIONES&lt;=3500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMIONES&gt;3500]' derivation='Sum' name='[sum:CAMIONES&gt;3500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FURGONETAS]' derivation='Sum' name='[sum:FURGONETAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOTOCICLETAS]' derivation='Sum' name='[sum:MOTOCICLETAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTROS_VEHÍCULOS]' derivation='Sum' name='[sum:OTROS_VEHÍCULOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRACTORES_INDUSTRIALES]' derivation='Sum' name='[sum:TRACTORES_INDUSTRIALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TURISMOS]' derivation='Sum' name='[sum:TURISMOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='Year' name='[yr:ANNO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.033tbf61qbc5v218z2j6v15u1vzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:TURISMOS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:MOTOCICLETAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:FURGONETAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:CAMIONES&lt;=3500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:TRACTORES_INDUSTRIALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:OTROS_VEHÍCULOS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:CAMIONES&gt;3500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:AUTOBUSES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:TOTAL:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.033tbf61qbc5v218z2j6v15u1vzh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:TURISMOS:qk]&quot;</bucket>
              <bucket>&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:MOTOCICLETAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:FURGONETAS:qk]&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:CAMIONES<=3500:qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:TRACTORES_INDUSTRIALES:qk]&quot;</bucket>
              <bucket>&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:OTROS_VEHÍCULOS:qk]&quot;</bucket>
              <bucket>&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:CAMIONES&gt;3500:qk]&quot;</bucket>
              <bucket>&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:AUTOBUSES:qk]&quot;</bucket>
              <bucket>&quot;[federated.033tbf61qbc5v218z2j6v15u1vzh].[sum:TOTAL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.033tbf61qbc5v218z2j6v15u1vzh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.033tbf61qbc5v218z2j6v15u1vzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.033tbf61qbc5v218z2j6v15u1vzh].[:Measure Names]</rows>
        <cols total='true'>[federated.033tbf61qbc5v218z2j6v15u1vzh].[yr:ANNO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M B'>
      <table>
        <view>
          <datasources>
            <datasource caption='mat_tot2' name='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz'>
            <column datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='Provincias' datatype='string' name='[PROVINCIAS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[PROVINCIAS]' derivation='None' name='[none:PROVINCIAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:B:qk]' />
              <lod column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[none:PROVINCIAS:nk]' />
              <geometry column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Latitude (generated)]</rows>
        <cols>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M C'>
      <table>
        <view>
          <datasources>
            <datasource caption='mat_tot2' name='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz'>
            <column datatype='integer' name='[C]' role='measure' type='quantitative' />
            <column caption='Provincias' datatype='string' name='[PROVINCIAS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[PROVINCIAS]' derivation='None' name='[none:PROVINCIAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[C]' derivation='Sum' name='[sum:C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:C:qk]' />
              <lod column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[none:PROVINCIAS:nk]' />
              <geometry column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Latitude (generated)]</rows>
        <cols>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M CERO'>
      <table>
        <view>
          <datasources>
            <datasource caption='mat_tot2' name='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz'>
            <column caption='Cero' datatype='integer' name='[CERO]' role='measure' type='quantitative' />
            <column caption='Provincias' datatype='string' name='[PROVINCIAS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[PROVINCIAS]' derivation='None' name='[none:PROVINCIAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CERO]' derivation='Sum' name='[sum:CERO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:CERO:qk]' />
              <lod column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[none:PROVINCIAS:nk]' />
              <geometry column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Latitude (generated)]</rows>
        <cols>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M ECO'>
      <table>
        <view>
          <datasources>
            <datasource caption='mat_tot2' name='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz'>
            <column datatype='integer' name='[ECO]' role='measure' type='quantitative' />
            <column caption='Provincias' datatype='string' name='[PROVINCIAS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[PROVINCIAS]' derivation='None' name='[none:PROVINCIAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ECO]' derivation='Sum' name='[sum:ECO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:ECO:qk]' />
              <lod column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[none:PROVINCIAS:nk]' />
              <geometry column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Latitude (generated)]</rows>
        <cols>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA POLUCIÓN EN MADRID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aire_mad_17_18_19' name='federated.1byghk41rspqa61brz2ro0ngbf9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1byghk41rspqa61brz2ro0ngbf9i'>
            <column datatype='string' name='[ANO]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='MES_ANO' datatype='date' datatype-customized='true' name='[Calculation_6447395512397369358]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANO] )) ' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[MEDIA_MAGS]' role='measure' type='quantitative' />
            <column datatype='string' name='[MES]' role='dimension' type='nominal' />
            <column datatype='string' name='[PUNTO_MUESTREO]' role='dimension' type='nominal' />
            <column-instance column='[MEDIA_MAGS]' derivation='Median' name='[med:MEDIA_MAGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6447395512397369358]' derivation='MY' name='[my:Calculation_6447395512397369358:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUNTO_MUESTREO]' derivation='None' name='[none:PUNTO_MUESTREO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1byghk41rspqa61brz2ro0ngbf9i].[med:MEDIA_MAGS:qk]' />
              <lod column='[federated.1byghk41rspqa61brz2ro0ngbf9i].[none:PUNTO_MUESTREO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byghk41rspqa61brz2ro0ngbf9i].[none:LATITUD:qk]</rows>
        <cols>[federated.1byghk41rspqa61brz2ro0ngbf9i].[none:LONGITUD:qk]</cols>
        <pages>
          <column>[federated.1byghk41rspqa61brz2ro0ngbf9i].[my:Calculation_6447395512397369358:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MAPA POLUCIÓN ESP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos_C_Aire_esp_mad+' name='federated.1wrafry0csp8jq0zsqpxm173djjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wrafry0csp8jq0zsqpxm173djjz'>
            <column caption='Anno' datatype='string' default-role='measure' default-type='quantitative' name='[ANNO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Abreviatura o fórmula]' role='dimension' type='nominal' />
            <column caption='MES_ANO' datatype='date' datatype-customized='true' name='[Calculation_1049338778145742850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANNO] )) ' />
            </column>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitud' datatype='string' default-role='measure' default-type='quantitative' name='[MAGNITUD]' role='dimension' type='nominal' />
            <column caption='Media Mags' datatype='real' name='[MEDIA_MAGS]' role='measure' type='quantitative' />
            <column datatype='string' name='[MES]' role='dimension' type='nominal' />
            <column-instance column='[MAGNITUD]' derivation='Attribute' name='[attr:MAGNITUD:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDIA_MAGS]' derivation='Median' name='[med:MEDIA_MAGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abreviatura o fórmula]' derivation='None' name='[none:Abreviatura o fórmula:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049338778145742850]' derivation='Month-Trunc' name='[tmn:Calculation_1049338778145742850:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrafry0csp8jq0zsqpxm173djjz].[attr:MAGNITUD:nk]'>
            <groupfilter function='level-members' level='[attr:MAGNITUD:nk]' />
          </filter>
          <slices>
            <column>[federated.1wrafry0csp8jq0zsqpxm173djjz].[attr:MAGNITUD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wrafry0csp8jq0zsqpxm173djjz].[med:MEDIA_MAGS:qk]' />
              <color column='[federated.1wrafry0csp8jq0zsqpxm173djjz].[none:Abreviatura o fórmula:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrafry0csp8jq0zsqpxm173djjz].[none:LATITUD:qk]</rows>
        <cols>[federated.1wrafry0csp8jq0zsqpxm173djjz].[none:LONGITUD:qk]</cols>
        <pages>
          <column>[federated.1wrafry0csp8jq0zsqpxm173djjz].[tmn:Calculation_1049338778145742850:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='NUMERO DE EST POR PRO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMERO DE ESTACIONES POR PROVINCIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos_C_Aire_esp_mad+' name='federated.1wrafry0csp8jq0zsqpxm173djjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrafry0csp8jq0zsqpxm173djjz'>
            <column datatype='string' name='[EST]' role='dimension' type='nominal' />
            <column caption='N Provincia' datatype='string' name='[N_PROVINCIA]' role='dimension' type='nominal' />
            <column caption='PUNTO MUESTREO (Leyenda provs.csv)' datatype='integer' name='[PUNTO_MUESTREO (Leyenda_provs.csv)]' role='measure' type='quantitative' />
            <column-instance column='[EST]' derivation='Count' name='[cnt:EST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUNTO_MUESTREO (Leyenda_provs.csv)]' derivation='Count' name='[cnt:PUNTO_MUESTREO (Leyenda_provs.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_PROVINCIA]' derivation='None' name='[none:N_PROVINCIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrafry0csp8jq0zsqpxm173djjz].[none:N_PROVINCIA:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:N_PROVINCIA:nk]' member='&quot;A Coruña&quot;' />
              <groupfilter function='member' level='[none:N_PROVINCIA:nk]' member='&quot;Asturias&quot;' />
              <groupfilter function='member' level='[none:N_PROVINCIA:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:N_PROVINCIA:nk]' member='&quot;Cádiz&quot;' />
              <groupfilter function='member' level='[none:N_PROVINCIA:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:N_PROVINCIA:nk]' member='&quot;Santa Cruz de Tenerife&quot;' />
              <groupfilter function='member' level='[none:N_PROVINCIA:nk]' member='&quot;Valencia&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wrafry0csp8jq0zsqpxm173djjz].[none:N_PROVINCIA:nk]' direction='DESC' using='[federated.1wrafry0csp8jq0zsqpxm173djjz].[cnt:PUNTO_MUESTREO (Leyenda_provs.csv):qk]' />
          <slices>
            <column>[federated.1wrafry0csp8jq0zsqpxm173djjz].[none:N_PROVINCIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wrafry0csp8jq0zsqpxm173djjz].[cnt:EST:qk]' />
              <text column='[federated.1wrafry0csp8jq0zsqpxm173djjz].[cnt:EST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrafry0csp8jq0zsqpxm173djjz].[none:N_PROVINCIA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='POLUCIÓN EN ESP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos_C_Aire_esp' name='federated.0019yme1kio1cu134smws02opk22' />
          </datasources>
          <datasource-dependencies datasource='federated.0019yme1kio1cu134smws02opk22'>
            <column caption='Anno' datatype='string' name='[ANNO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Abreviatura o fórmula]' role='dimension' type='nominal' />
            <column caption='MES_ANO' datatype='date' datatype-customized='true' name='[Calculation_1049338778108489728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANNO] )) ' />
            </column>
            <column caption='Media Mags' datatype='real' name='[MEDIA_MAGS]' role='measure' type='quantitative' />
            <column datatype='string' name='[MES]' role='dimension' type='nominal' />
            <column-instance column='[MEDIA_MAGS]' derivation='Avg' name='[avg:MEDIA_MAGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abreviatura o fórmula]' derivation='None' name='[none:Abreviatura o fórmula:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1049338778108489728]' derivation='Month-Trunc' name='[tmn:Calculation_1049338778108489728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0019yme1kio1cu134smws02opk22].[none:Abreviatura o fórmula:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Abreviatura o fórmula:nk]' member='&quot;PM10&quot;' />
              <groupfilter function='member' level='[none:Abreviatura o fórmula:nk]' member='&quot;PM2.5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0019yme1kio1cu134smws02opk22].[none:Abreviatura o fórmula:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0019yme1kio1cu134smws02opk22].[none:Abreviatura o fórmula:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0019yme1kio1cu134smws02opk22].[avg:MEDIA_MAGS:qk]</rows>
        <cols>[federated.0019yme1kio1cu134smws02opk22].[tmn:Calculation_1049338778108489728:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CORRELACIÓN'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8250' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>ANALISIS DE CORRELACIÓN</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='70750' id='5' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/CORRELACIÓN.png' w='98400' x='800' y='9250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19000' id='6' w='98400' x='800' y='80000'>
            <formatted-text>
              <run fontcolor='#000000'>No existe ninguna correlación entre las matriculaciones de coches con Energías alternativas y lo niveles de polución en España.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>POR ELLO RECHAZAMOS LA HIPOTESIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EXPLICACIÓN ETIQUETAS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5750' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>VARIABLES MEDIOAMBIANTALES</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15375' id='11' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/distintivoAmbientalC.jpg' w='49200' x='800' y='68375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15375' id='12' w='49200' x='50000' y='68375'>
            <formatted-text>
              <run fontcolor='#333333'>Turismos y furgonetas ligeras de gasolina matriculadas a partir de enero de 2006 y diésel a partir de 2014.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333'>Vehículos de más de 8 plazas y de transporte de mercancías, tanto de gasolina como de diésel,  matriculados a partir de 2014.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333'>Por tanto, los de gasolina deben cumplir la norma Euro 4,5 y 6 y en Diésel  la Euro 6.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15250' id='13' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/distintivoAmbientalB.jpg' w='49200' x='800' y='83750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15250' id='14' w='49200' x='50000' y='83750'>
            <formatted-text>
              <run fontcolor='#333333'>Turismos y furgonetas ligeras de gasolina matriculadas a partir de enero del año 2000 y de diésel a partir de enero de 2006.Vehículos de más de 8 plazas y de transporte de mercancías tanto de gasolina como de diésel matriculados a partir de 2005.   </run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333'>Por tanto, los de gasolina deben cumplir la norma Euro 3 y en Diésel  la Euro 4 y 5.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15250' id='15' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/distintivoAmbiental-ECO.jpg' w='49200' x='800' y='53125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15250' id='16' w='49200' x='50000' y='53125'>
            <formatted-text>
              <run fontcolor='#333333'><![CDATA[Turismos, furgonetas ligeras, vehículos de más de 8 plazas y vehículos de transporte de mercancíasclasificados en el Registro de Vehículos como vehículos híbridos enchufables con autonomía <40km, vehículos híbridos no enchufables (HEV), vehículos propulsados por gas natural, vehículos propulsados por gas natural  (GNC y       GNL) o  gas licuado del petróleo (GLP).]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333'>En todo caso, deberán cumplir los criterios de la etiqueta C.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16375' id='17' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/distintivoAmbiental0.jpg' w='49200' x='800' y='36750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='16375' id='18' w='49200' x='50000' y='36750'>
            <formatted-text>
              <run fontcolor='#333333'>Ciclomotores, triciclos, cuadriciclos y motocicletas; turismos; furgonetas ligeras, vehículos de más de 8 plazas y vehículos de transporte de mercancías clasificados en el Registro de Vehículos de la DGT como vehículos eléctricos de batería (BEV), vehículo eléctrico de autonomía extendida (REEV), vehículo eléctrico híbrido enchufable (PHEV) con una autonomía mínima de 40 kilómetros o vehículos de pila de combustible.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='30000' id='31' w='98400' x='800' y='6750'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='63375' id='19' w='12400' x='800' y='36375'>
          <formatted-text>
            <run fontsize='20'>+      CONTAMINANTE      -</run>
          </formatted-text>
        </zone>
        <zone h='29000' id='30' name='CUADRO MAT ESP' show-title='false' w='50000' x='26200' y='6875' />
      </zones>
    </dashboard>
    <dashboard name='FUENTES DE LOS DATOS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15750' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>FUENTES DE DATOS</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8250' id='5' w='98400' x='800' y='16750'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Calidad del Aire:</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14375' id='9' w='98400' x='800' y='31625'>
            <formatted-text>
              <run fontcolor='#000000'>Datos Nacionales:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>     Ministerio para la transición ecológica y el reto demográfico.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>     Obtención Descarga de Ficheros:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Æ </run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.miteco.gob.es/es/calidad-y-evaluacion-ambiental/temas/atmosfera-y-calidad-del-aire/calidad-del-aire/evaluacion-datos/datos/Default.aspx&amp;quot;'>https://www.miteco.gob.es/es/calidad-y-evaluacion-ambiental/temas/atmosfera-y-calidad-del-aire/calidad-del-aire/evaluacion-datos/datos/Default.aspx</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13000' id='10' w='98400' x='800' y='53625'>
            <formatted-text>
              <run fontcolor='#000000'>Datos Ciudad Madrid:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>    Ayuntamiento de Madrid</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>    Obtención API, documentación:</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://datos.madrid.es/portal/site/egob/menuitem.214413fe61bdd68a53318ba0a8a409a0/?vgnextoid=b07e0f7c5ff9e510VgnVCM1000008a4a900aRCRD&amp;amp;vgnextchannel=b07e0f7c5ff9e510VgnVCM1000008a4a900aRCRD&amp;amp;vgnextfmt=default&amp;quot;'>https://datos.madrid.es/portal/site/egob/menuitem.214413fe61bdd68a53318ba0a8a409a0/?vgnextoid=b07e0f7c5ff9e510VgnVCM1000008a4a900aRCRD&amp;vgnextchannel=b07e0f7c5ff9e510VgnVCM1000008a4a900aRCRD&amp;vgnextfmt=default</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11625' id='11' w='98400' x='800' y='66625'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Matriculaciones:</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14125' id='12' w='98400' x='800' y='84875'>
            <formatted-text>
              <run fontcolor='#000000'>Ministerio del Interior - DGT</run>
              <run>Æ&#10;</run>
              <run auto-url='true' bold='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.dgt.es/es/seguridad-vial/estadisticas-e-indicadores/matriculaciones-definitivas/tablas-estadisticas/&amp;quot;'>https://www.dgt.es/es/seguridad-vial/estadisticas-e-indicadores/matriculaciones-definitivas/tablas-estadisticas/</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7625' id='8' is-centered='0' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/Ayto_Madrid.png' w='98400' x='800' y='46000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6625' id='6' is-centered='0' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/DGT.png' w='16900' x='800' y='78250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6625' id='7' is-centered='0' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/2018_logo_dgt_60_COPIA_SEG.png' w='81500' x='17700' y='78250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6625' id='13' is-centered='0' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/logo-ministerio-transicion-ecologica_new_tcm30-283644_tcm30-283644.png' w='98400' x='800' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GRÁFICA POL ESP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='POLUCIÓN EN ESP' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='POLUCIÓN EN ESP' pane-specification-id='0' param='[federated.0019yme1kio1cu134smws02opk22].[none:Abreviatura o fórmula:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MATRICULACIONES TOTALES'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='19' param='horz' w='98400' x='800' y='7125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='17' w='82400' x='800' y='7125'>
              <zone h='45938' id='16' name='M CERO' w='41200' x='800' y='7125'>
              </zone>
              <zone h='45938' id='21' name='M ECO' w='41200' x='42000' y='7125'>
              </zone>
              <zone h='45937' id='23' name='M B' w='41200' x='800' y='53063'>
              </zone>
              <zone h='45937' id='25' name='M C' w='41200' x='42000' y='53063'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91875' id='18' is-fixed='true' param='vert' w='16000' x='83200' y='7125'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='20' name='M CERO' pane-specification-id='0' param='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:CERO:qk]' w='16000' x='83200' y='7125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='22' name='M ECO' pane-specification-id='0' param='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:ECO:qk]' w='16000' x='83200' y='15250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='24' name='M B' pane-specification-id='0' param='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:B:qk]' w='16000' x='83200' y='23375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='26' name='M C' pane-specification-id='0' param='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:C:qk]' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6125' id='15' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>MATRICULACIONES TOTALES EN ESP EN 2017, 2018, 2019</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PM2_5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='79500' id='7' param='https://oehha.ca.gov/calenviroscreen/indicator/air-quality-pm25' w='98400' x='800' y='19500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8125' id='9' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>CENTRAMOS EL ANALISIS EN LAS PM2_5</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10375' id='12' w='98400' x='800' y='9125'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>El análisis se centra en la variable de la materia particulada con diámetro de menos de 2.5 micrometros ya que aglutina la medición de todos los contaminantes.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>A continuación la web de &quot;California Office of Environmental Health Hazzard Assessment&quot; en la que explican por qué esta variable es la más adecuada para analizar la calidad del aire global:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='POLUCIÓN EN ESPAÑA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90125' id='15' param='horz' w='98400' x='800' y='8875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90125' id='13' w='82400' x='800' y='8875'>
              <zone h='90125' id='46' name='MAPA POLUCIÓN ESP' w='82400' x='800' y='8875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90125' id='14' is-fixed='true' param='vert' w='16000' x='83200' y='8875'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='47' name='MAPA POLUCIÓN ESP' pane-specification-id='0' param='[federated.1wrafry0csp8jq0zsqpxm173djjz].[med:MEDIA_MAGS:qk]' w='16000' x='83200' y='8875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='48' name='MAPA POLUCIÓN ESP' pane-specification-id='0' param='[federated.1wrafry0csp8jq0zsqpxm173djjz].[none:Abreviatura o fórmula:nk]' w='16000' x='83200' y='27125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13750' id='49' name='MAPA POLUCIÓN ESP' synchronized='1' w='16000' x='83200' y='35375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='69' name='NUMERO DE EST POR PRO' pane-specification-id='0' param='[federated.1wrafry0csp8jq0zsqpxm173djjz].[cnt:EST:qk]' w='16000' x='83200' y='49125'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='17' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>POLUCIÓN EN ESPAÑA 2017-2019</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='24000' id='68' name='NUMERO DE EST POR PRO' show-title='false' w='33300' x='1400' y='14875' />
      </zones>
    </dashboard>
    <dashboard name='POLUCIÓN EN MADRID'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90125' id='15' param='horz' w='98400' x='800' y='8875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90125' id='13' w='82400' x='800' y='8875'>
              <zone h='90125' id='11' name='MAPA POLUCIÓN EN MADRID' w='82400' x='800' y='8875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90125' id='14' is-fixed='true' param='vert' w='16000' x='83200' y='8875'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='11000' id='16' name='MAPA POLUCIÓN EN MADRID' synchronized='1' trailctrls='0' w='16000' x='83200' y='8875'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='17' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>POLUCIÓN EN MADRID 2019-2021</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PORTADA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88375' id='10' param='horz' w='98400' x='800' y='10625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88375' id='8' w='98400' x='800' y='10625'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='32060' id='5' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/CO2.jpg' w='98400' x='800' y='10625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='56315' id='6' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/coche_electrico.jpg' w='98400' x='800' y='42685'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9625' id='11' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>RELACIÓN ENTRE POLUCIÓN Y ETIQUETAS MEDIOAMBIENTALES EN ESPAÑA</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>By : &lt;Full Name&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisis de la relación entre la matriculación de turismos y motocicletas por etiqueta y la polución en España</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1016' minheight='1064' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98496' id='1' param='vert' removable='false' w='98426' x='787' y='752'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6203' id='3' w='98426' x='787' y='752' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6955' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82801' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16447'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Portada' captured-sheet='PORTADA' id='6' />
                  <story-point caption='Elección de Variables de Matriculaciones' captured-sheet='EXPLICACIÓN ETIQUETAS' id='10'>
                    <capturedDeltas>
                      <worksheet name='CUADRO MAT ESP'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Matriculaciones Totales por Provincia' captured-sheet='MATRICULACIONES TOTALES' id='2'>
                    <capturedDeltas>
                      <worksheet name='M ECO'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Elección de Variables de Calidad del Aire' captured-sheet='PM2_5' id='9'>
                    <capturedDeltas>
                      <dashboard name='PM2_5'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='12'>CENTRAMOS EL ANALISIS EN LAS PM2,5 Y LAS PM10</run>
                          </formatted-text>
                        </zone>
                        <zone id='12'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='10'>El análisis se centra en la variable de la materia particulada con diámetro de menos de 2.5 y de menos de 10 micrometros ya que aglutina la medición de todos los contaminantes.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>A continuación la web de &quot;California Office of Environmental Health Hazzard Assessment&quot; en la que explican por qué esta variable es la más adecuada para analizar la calidad del aire global:</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Evolución PM2,5 y PM10 ESP' captured-sheet='GRÁFICA POL ESP' id='14' />
                  <story-point caption='Polución en Madrid 2017-2021' captured-sheet='POLUCIÓN EN MADRID' id='7' />
                  <story-point caption='Polución en ESP 2017-2019' captured-sheet='POLUCIÓN EN ESPAÑA' id='13'>
                    <capturedDeltas>
                      <worksheet name='MAPA POLUCIÓN ESP'>
                        <current-page>
                          <multibucket>
                            <bucket>#2017-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlación e hipotesis' captured-sheet='CORRELACIÓN' id='12' />
                  <story-point caption='Fuentes' captured-sheet='FUENTES DE LOS DATOS' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
