<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mat_tot2' inline='true' name='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mat_tot2' name='textscan.1aienpy16mrgm61aajewv0n1a1ug'>
            <connection class='textscan' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='mat_tot2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aienpy16mrgm61aajewv0n1a1ug' name='mat_tot2.csv' table='[mat_tot2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PROVINCIAS' ordinal='0' />
            <column datatype='integer' name='CERO' ordinal='1' />
            <column datatype='integer' name='ECO' ordinal='2' />
            <column datatype='integer' name='B' ordinal='3' />
            <column datatype='integer' name='C' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVINCIAS]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERO]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECO]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[mat_tot2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cero' datatype='integer' name='[CERO]' role='measure' type='quantitative' />
      <column caption='Provincias' datatype='string' name='[PROVINCIAS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mat_tot2.csv' datatype='table' name='[__tableau_internal_object_id__].[mat_tot2.csv_9F50722CAC594BAE908486E9D32AD296]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AirQ_and_Matriculations' inline='true' name='federated.0yd3er61n1upbm16w3g9j0y0y9yy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirQ_and_Matriculations' name='textscan.04p6r9p0cgst5v0zzx01v1e92wec'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/AirQ_and_Matriculations.csv' dataRefreshTime='' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='/var/folders/qg/hqpv_6xj1bl0zj9pklkkv_p80000gp/T/tableau-temp/0y0or8r1igap6q16rftxg1sz0tpp/AirQ_and_Matriculations.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Leyenda_MAGS' name='textscan.0cauc7e1tm86jm1h1qw5214z73jy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/Leyenda_MAGS.csv' dataRefreshTime='' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='/var/folders/qg/hqpv_6xj1bl0zj9pklkkv_p80000gp/T/tableau-temp/06e1d1n0u1zrjw16txhyu0a8iefv/Leyenda_MAGS.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04p6r9p0cgst5v0zzx01v1e92wec' name='AirQ_and_Matriculations.csv' table='[AirQ_and_Matriculations#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L18487:no:A1:L18487:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MES' ordinal='0' />
              <column datatype='integer' name='MAGNITUD' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='ANNO' ordinal='2' />
              <column datatype='integer' name='PROVINCIA' ordinal='3' />
              <column datatype='real' name='MEDIA_VAL' ordinal='4' />
              <column datatype='integer' name='CERO' ordinal='5' />
              <column datatype='integer' name='B' ordinal='6' />
              <column datatype='integer' name='C' ordinal='7' />
              <column datatype='integer' name='ECO' ordinal='8' />
              <column datatype='integer' name='Sin_distintivo' ordinal='9' />
              <column datatype='integer' name='Se_desconoce' ordinal='10' />
              <column datatype='integer' name='VEHICULO' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.04p6r9p0cgst5v0zzx01v1e92wec' name='Leyenda_MAGS.csv' table='[Leyenda_MAGS#csv$]' type='table'>
            <columns gridOrigin='A1:D24:no:A1:D24:2'>
              <column datatype='integer' name='Codigo Codigo' ordinal='0' />
              <column datatype='string' name='Magnitud Magnitud' ordinal='1' />
              <column datatype='string' name='Abreviatura o fórmula Abreviatura o fórmula' ordinal='2' />
              <column datatype='string' name='Unidad medida Unidad medida' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.04p6r9p0cgst5v0zzx01v1e92wec' name='Leyenda_provs.csv' table='[Leyenda_provs#csv$]' type='table'>
            <columns gridOrigin='A1:U605:no:A1:U605:1'>
              <column datatype='integer' name='COD_LOCAL' ordinal='0' />
              <column datatype='integer' name='PROVINCIA' ordinal='1' />
              <column datatype='integer' name='MUNICIPIO' ordinal='2' />
              <column datatype='integer' name='ESTACION' ordinal='3' />
              <column datatype='string' name='COD_ESTACION_DEM' ordinal='4' />
              <column datatype='string' name='N_RED' ordinal='5' />
              <column datatype='string' name='NOMBRE' ordinal='6' />
              <column datatype='date' name='FECHA_INI' ordinal='7' />
              <column datatype='date' name='FECHA_FIN' ordinal='8' />
              <column datatype='real' name='LATITUD_G' ordinal='9' />
              <column datatype='real' name='LONGITUD_G' ordinal='10' />
              <column datatype='integer' name='ALTITUD' ordinal='11' />
              <column datatype='string' name='N_CCAA' ordinal='12' />
              <column datatype='string' name='N_PROVINCIA' ordinal='13' />
              <column datatype='string' name='N_MUNICIPIO' ordinal='14' />
              <column datatype='string' name='TIPO_ESTACION' ordinal='15' />
              <column datatype='string' name='TIPO_AREA' ordinal='16' />
              <column datatype='string' name='TIPO_SUBAREA_RURAL' ordinal='17' />
              <column datatype='string' name='EST' ordinal='18' />
              <column datatype='string' name='ZONA' ordinal='19' />
              <column datatype='string' name='DIRECCION' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.04p6r9p0cgst5v0zzx01v1e92wec' name='Matriculations_17_18_19.csv' table='[Matriculations_17_18_19#csv$]' type='table'>
            <columns gridOrigin='A1:K3619:no:A1:K3619:1'>
              <column datatype='string' name='PROVINCIAS' ordinal='0' />
              <column datatype='integer' name='MES' ordinal='1' />
              <column datatype='integer' name='CERO' ordinal='2' />
              <column datatype='integer' name='B' ordinal='3' />
              <column datatype='integer' name='C' ordinal='4' />
              <column datatype='integer' name='ECO' ordinal='5' />
              <column datatype='integer' name='Sin_distintivo' ordinal='6' />
              <column datatype='integer' name='Se_desconoce' ordinal='7' />
              <column datatype='date' date-parse-format='yyyy' name='ANNO' ordinal='8' />
              <column datatype='integer' name='VEHICULO' ordinal='9' />
              <column datatype='string' name='MES_ANNO' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUD]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNO]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_VAL]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERO]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECO]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sin_distintivo]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Se_desconoce]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICULO]</local-name>
            <parent-name>[AirQ_and_Matriculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo Codigo]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitud Magnitud]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abreviatura o fórmula Abreviatura o fórmula]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidad medida Unidad medida]</local-name>
            <parent-name>[Leyenda_MAGS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_LOCAL]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA (Leyenda_provs.csv)]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTACION]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_ESTACION_DEM]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_RED]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_INI]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_FIN]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD_G]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD_G]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTITUD]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_CCAA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_PROVINCIA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_MUNICIPIO]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_ESTACION]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_AREA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_SUBAREA_RURAL]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONA]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECCION]</local-name>
            <parent-name>[Leyenda_provs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIAS]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES (Matriculations_17_18_19.csv)]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERO (Matriculations_17_18_19.csv)]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B (Matriculations_17_18_19.csv)]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C (Matriculations_17_18_19.csv)]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECO (Matriculations_17_18_19.csv)]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sin_distintivo (Matriculations_17_18_19.csv)]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Se_desconoce (Matriculations_17_18_19.csv)]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNO (Matriculations_17_18_19.csv)]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICULO (Matriculations_17_18_19.csv)]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES_ANNO]</local-name>
            <parent-name>[Matriculations_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altitud' datatype='integer' name='[ALTITUD]' role='measure' type='quantitative' />
      <column caption='ANNO (Matriculations 17 18 19.csv)' datatype='date' name='[ANNO (Matriculations_17_18_19.csv)]' role='dimension' type='quantitative' />
      <column caption='Anno' datatype='date' name='[ANNO]' role='dimension' type='ordinal' />
      <column caption='Abreviatura o fórmula1' datatype='string' name='[Abreviatura o fórmula]' role='dimension' type='nominal' />
      <column caption='B (Matriculations 17 18 19.csv)' datatype='integer' name='[B (Matriculations_17_18_19.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[B]' role='measure' type='quantitative' />
      <column caption='C (Matriculations 17 18 19.csv)' datatype='integer' name='[C (Matriculations_17_18_19.csv)]' role='measure' type='quantitative' />
      <column caption='CERO (Matriculations 17 18 19.csv)' datatype='integer' name='[CERO (Matriculations_17_18_19.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CERO]' role='measure' type='quantitative' />
      <column caption='Cod Estacion Dem' datatype='string' name='[COD_ESTACION_DEM]' role='dimension' type='nominal' />
      <column caption='Cod Local' datatype='integer' name='[COD_LOCAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[C]' role='measure' type='quantitative' />
      <column caption='MES_ANNO' datatype='date' datatype-customized='true' name='[Calculation_6447395511871115272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANNO] )) ' />
      </column>
      <column caption='Direccion' datatype='string' name='[DIRECCION]' role='dimension' type='nominal' />
      <column caption='ECO (Matriculations 17 18 19.csv)' datatype='integer' name='[ECO (Matriculations_17_18_19.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ECO]' role='measure' type='quantitative' />
      <column caption='Estacion' datatype='integer' name='[ESTACION]' role='measure' type='quantitative' />
      <column caption='Fecha Fin' datatype='date' name='[FECHA_FIN]' role='dimension' type='ordinal' />
      <column caption='Fecha Ini' datatype='date' name='[FECHA_INI]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitud G' datatype='real' name='[LATITUD_G]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitud G' datatype='real' name='[LONGITUD_G]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Media Val' datatype='real' name='[MEDIA_VAL]' role='measure' type='quantitative' />
      <column caption='MES (Matriculations 17 18 19.csv)' datatype='integer' name='[MES (Matriculations_17_18_19.csv)]' role='measure' type='quantitative' />
      <column caption='Municipio' datatype='integer' name='[MUNICIPIO]' role='measure' type='quantitative' />
      <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
      <column caption='N Ccaa' datatype='string' name='[N_CCAA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='N Municipio' datatype='string' name='[N_MUNICIPIO]' role='dimension' type='nominal' />
      <column caption='N Provincia' datatype='string' name='[N_PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='N Red' datatype='string' name='[N_RED]' role='dimension' type='nominal' />
      <column caption='PROVINCIA (Leyenda provs.csv)' datatype='integer' name='[PROVINCIA (Leyenda_provs.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Se desconoce (Matriculations 17 18 19.csv)' datatype='integer' name='[Se_desconoce (Matriculations_17_18_19.csv)]' role='measure' type='quantitative' />
      <column caption='Sin distintivo (Matriculations 17 18 19.csv)' datatype='integer' name='[Sin_distintivo (Matriculations_17_18_19.csv)]' role='measure' type='quantitative' />
      <column caption='Tipo Area' datatype='string' name='[TIPO_AREA]' role='dimension' type='nominal' />
      <column caption='Tipo Estacion' datatype='string' name='[TIPO_ESTACION]' role='dimension' type='nominal' />
      <column caption='Tipo Subarea Rural' datatype='string' name='[TIPO_SUBAREA_RURAL]' role='dimension' type='nominal' />
      <column caption='VEHICULO (Matriculations 17 18 19.csv)' datatype='integer' name='[VEHICULO (Matriculations_17_18_19.csv)]' role='measure' type='quantitative' />
      <column caption='Zona' datatype='string' name='[ZONA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirQ_and_Matriculations.csv' datatype='table' name='[__tableau_internal_object_id__].[AirQ_and_Matriculations.csv_E14C92509A344F65BBD35F6D08B783AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Leyenda_MAGS.csv' datatype='table' name='[__tableau_internal_object_id__].[Leyenda_MAGS.csv_427454390C8F461DB5953DFED74C3719]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Leyenda_provs.csv' datatype='table' name='[__tableau_internal_object_id__].[Leyenda_provs.csv_0D27F239C0134092B68F4B5BACC81049]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Matriculations_17_18_19.csv' datatype='table' name='[__tableau_internal_object_id__].[Matriculations_17_18_19.csv_CFF1D280BABF49A3B949469B24CDFB33]' role='measure' type='quantitative' />
      <column-instance column='[B]' derivation='Attribute' name='[attr:B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Abreviatura o fórmula]' derivation='None' name='[none:Abreviatura o fórmula:nk]' pivot='key' type='nominal' />
      <column-instance column='[B]' derivation='None' name='[none:B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C]' derivation='Sum' name='[sum:C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CERO]' derivation='Sum' name='[sum:CERO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ECO]' derivation='Sum' name='[sum:ECO:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100000' show-structure='true' />
    </datasource>
    <datasource caption='aire_mad_17_18_19' inline='true' name='federated.1byghk41rspqa61brz2ro0ngbf9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aire_mad_17_18_19' name='textscan.1324dev1eufzz712wt4et18lh9fj'>
            <connection class='textscan' directory='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data' filename='aire_mad_17_18_19.csv' password='' server='' />
          </named-connection>
          <named-connection caption='magnitudes_unidades_tecnicas' name='excel-direct.0lwa63v0m9263514uv94k1qwvtar'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/magnitudes_unidades_tecnicas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1324dev1eufzz712wt4et18lh9fj' name='aire_mad_17_18_19.csv' table='[aire_mad_17_18_19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PUNTO_MUESTREO' ordinal='0' />
              <column datatype='string' date-parse-format='MM' name='MES' ordinal='1' />
              <column datatype='string' name='MAGNITUD' ordinal='2' />
              <column datatype='string' date-parse-format='yyyy' name='ANO' ordinal='3' />
              <column datatype='integer' name='PROVINCIA' ordinal='4' />
              <column datatype='real' name='MEDIA_VAL' ordinal='5' />
              <column datatype='integer' name='CODIGO_CORTO' ordinal='6' />
              <column datatype='string' name='LONGITUD_ETRS89' ordinal='7' />
              <column datatype='string' name='LATITUD_ETRS89' ordinal='8' />
              <column datatype='string' name='COORDENADA_X_ETRS89' ordinal='9' />
              <column datatype='string' name='COORDENADA_Y_ETRS89' ordinal='10' />
              <column datatype='real' name='LONGITUD' ordinal='11' />
              <column datatype='real' name='LATITUD' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lwa63v0m9263514uv94k1qwvtar' name='MAGNITUDES' table='[MAGNITUDES$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='6'>
              <column datatype='string' name='Codigo' ordinal='0' />
              <column datatype='string' name='Magnitud' ordinal='1' />
              <column datatype='string' name='Abreviatura o fórmula' ordinal='2' />
              <column datatype='string' name='Unidad medida' ordinal='3' />
              <column datatype='string' name='Técnica de medida' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PUNTO_MUESTREO]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUD]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_VAL]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_CORTO]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD_ETRS89]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD_ETRS89]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDENADA_X_ETRS89]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDENADA_Y_ETRS89]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD]</local-name>
            <parent-name>[aire_mad_17_18_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[MAGNITUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitud]</local-name>
            <parent-name>[MAGNITUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abreviatura o fórmula]</local-name>
            <parent-name>[MAGNITUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidad medida]</local-name>
            <parent-name>[MAGNITUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Técnica de medida]</local-name>
            <parent-name>[MAGNITUDES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='MES_ANO' datatype='date' datatype-customized='true' name='[Calculation_6447395512397369358]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANO] )) ' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitud' datatype='string' name='[MAGNITUD]' role='dimension' type='nominal' />
      <column caption='Media Val' datatype='real' name='[MEDIA_VAL]' role='measure' type='quantitative' />
      <column caption='Magnitud1' datatype='string' name='[Magnitud]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='integer' name='[PROVINCIA]' role='measure' type='quantitative' />
      <column datatype='string' name='[PUNTO_MUESTREO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MAGNITUDES' datatype='table' name='[__tableau_internal_object_id__].[MAGNITUDES_4F2E62267A1741F08A57E595C9697ED7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aire_mad_17_18_19.csv' datatype='table' name='[__tableau_internal_object_id__].[aire_mad_17_18_19.csv_10773F5A7094457CBF69801679411036]' role='measure' type='quantitative' />
      <column-instance column='[PUNTO_MUESTREO]' derivation='None' name='[none:PUNTO_MUESTREO:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='M B'>
      <table>
        <view>
          <datasources>
            <datasource caption='mat_tot2' name='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz'>
            <column datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='Provincias' datatype='string' name='[PROVINCIAS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[PROVINCIAS]' derivation='None' name='[none:PROVINCIAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:B:qk]' />
              <lod column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[none:PROVINCIAS:nk]' />
              <geometry column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Latitude (generated)]</rows>
        <cols>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M C'>
      <table>
        <view>
          <datasources>
            <datasource caption='mat_tot2' name='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz'>
            <column datatype='integer' name='[C]' role='measure' type='quantitative' />
            <column caption='Provincias' datatype='string' name='[PROVINCIAS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[PROVINCIAS]' derivation='None' name='[none:PROVINCIAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[C]' derivation='Sum' name='[sum:C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:C:qk]' />
              <lod column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[none:PROVINCIAS:nk]' />
              <geometry column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Latitude (generated)]</rows>
        <cols>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M CERO'>
      <table>
        <view>
          <datasources>
            <datasource caption='mat_tot2' name='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz'>
            <column caption='Cero' datatype='integer' name='[CERO]' role='measure' type='quantitative' />
            <column caption='Provincias' datatype='string' name='[PROVINCIAS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[PROVINCIAS]' derivation='None' name='[none:PROVINCIAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CERO]' derivation='Sum' name='[sum:CERO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:CERO:qk]' />
              <lod column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[none:PROVINCIAS:nk]' />
              <geometry column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Latitude (generated)]</rows>
        <cols>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M ECO'>
      <table>
        <view>
          <datasources>
            <datasource caption='mat_tot2' name='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz'>
            <column datatype='integer' name='[ECO]' role='measure' type='quantitative' />
            <column caption='Provincias' datatype='string' name='[PROVINCIAS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[PROVINCIAS]' derivation='None' name='[none:PROVINCIAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ECO]' derivation='Sum' name='[sum:ECO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:ECO:qk]' />
              <lod column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[none:PROVINCIAS:nk]' />
              <geometry column='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Latitude (generated)]</rows>
        <cols>[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA DE ESTACIONES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAPA DE ESTACIONES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQ_and_Matriculations' name='federated.0yd3er61n1upbm16w3g9j0y0y9yy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd3er61n1upbm16w3g9j0y0y9yy'>
            <column aggregation='Avg' caption='Latitud G' datatype='real' name='[LATITUD_G]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud G' datatype='real' name='[LONGITUD_G]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUD_G]' derivation='None' name='[none:LATITUD_G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD_G]' derivation='None' name='[none:LONGITUD_G:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0yd3er61n1upbm16w3g9j0y0y9yy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd3er61n1upbm16w3g9j0y0y9yy].[none:LATITUD_G:qk]</rows>
        <cols>[federated.0yd3er61n1upbm16w3g9j0y0y9yy].[none:LONGITUD_G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='POLUCIóN EN MADRID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aire_mad_17_18_19' name='federated.1byghk41rspqa61brz2ro0ngbf9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1byghk41rspqa61brz2ro0ngbf9i'>
            <column datatype='string' name='[ANO]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='MES_ANO' datatype='date' datatype-customized='true' name='[Calculation_6447395512397369358]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [MES]+&quot;/&quot;+[ANO] )) ' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Media Val' datatype='real' name='[MEDIA_VAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[MES]' role='dimension' type='nominal' />
            <column datatype='string' name='[PUNTO_MUESTREO]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6447395512397369358]' derivation='MY' name='[my:Calculation_6447395512397369358:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUNTO_MUESTREO]' derivation='None' name='[none:PUNTO_MUESTREO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDIA_VAL]' derivation='Sum' name='[sum:MEDIA_VAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1byghk41rspqa61brz2ro0ngbf9i].[sum:MEDIA_VAL:qk]' />
              <lod column='[federated.1byghk41rspqa61brz2ro0ngbf9i].[none:PUNTO_MUESTREO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byghk41rspqa61brz2ro0ngbf9i].[none:LATITUD:qk]</rows>
        <cols>[federated.1byghk41rspqa61brz2ro0ngbf9i].[none:LONGITUD:qk]</cols>
        <pages>
          <column>[federated.1byghk41rspqa61brz2ro0ngbf9i].[my:Calculation_6447395512397369358:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EXPLICACIÓN MATRICULAS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>TIPOS DE ETIQUETAS MEDIOAMBIENTALES</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FUENTES DE LOS DATOS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15750' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>FUENTES DE DATOS</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8250' id='5' w='98400' x='800' y='16750'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Calidad del Aire:</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14375' id='9' w='98400' x='800' y='31625'>
            <formatted-text>
              <run fontcolor='#000000'>Datos Nacionales:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>     Ministerio para la transición ecológica y el reto demográfico.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>     Obtención Descarga de Ficheros:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Æ </run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.miteco.gob.es/es/calidad-y-evaluacion-ambiental/temas/atmosfera-y-calidad-del-aire/calidad-del-aire/evaluacion-datos/datos/Default.aspx&amp;quot;'>https://www.miteco.gob.es/es/calidad-y-evaluacion-ambiental/temas/atmosfera-y-calidad-del-aire/calidad-del-aire/evaluacion-datos/datos/Default.aspx</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13000' id='10' w='98400' x='800' y='53625'>
            <formatted-text>
              <run fontcolor='#000000'>Datos Ciudad Madrid:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>    Ayuntamiento de Madrid</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>    Obtención API, documentación:</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://datos.madrid.es/portal/site/egob/menuitem.214413fe61bdd68a53318ba0a8a409a0/?vgnextoid=b07e0f7c5ff9e510VgnVCM1000008a4a900aRCRD&amp;amp;vgnextchannel=b07e0f7c5ff9e510VgnVCM1000008a4a900aRCRD&amp;amp;vgnextfmt=default&amp;quot;'>https://datos.madrid.es/portal/site/egob/menuitem.214413fe61bdd68a53318ba0a8a409a0/?vgnextoid=b07e0f7c5ff9e510VgnVCM1000008a4a900aRCRD&amp;vgnextchannel=b07e0f7c5ff9e510VgnVCM1000008a4a900aRCRD&amp;vgnextfmt=default</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11625' id='11' w='98400' x='800' y='66625'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Matriculaciones:</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14125' id='12' w='98400' x='800' y='84875'>
            <formatted-text>
              <run fontcolor='#000000'>Ministerio del Interior - DGT</run>
              <run>Æ&#10;</run>
              <run auto-url='true' bold='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.dgt.es/es/seguridad-vial/estadisticas-e-indicadores/matriculaciones-definitivas/tablas-estadisticas/&amp;quot;'>https://www.dgt.es/es/seguridad-vial/estadisticas-e-indicadores/matriculaciones-definitivas/tablas-estadisticas/</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='7625' id='8' is-centered='0' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/Ayto_Madrid.png' w='98400' x='800' y='46000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='6625' id='6' is-centered='0' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/DGT.png' w='16900' x='800' y='78250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6625' id='7' is-centered='0' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/2018_logo_dgt_60_COPIA_SEG.png' w='81500' x='17700' y='78250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6625' id='13' is-centered='0' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/logo-ministerio-transicion-ecologica_new_tcm30-283644_tcm30-283644.png' w='98400' x='800' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MATRICULACIONES TOTALES'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='19' param='horz' w='98400' x='800' y='7125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='17' w='82400' x='800' y='7125'>
              <zone h='45938' id='16' name='M CERO' w='41200' x='800' y='7125'>
              </zone>
              <zone h='45938' id='21' name='M ECO' w='41200' x='42000' y='7125'>
              </zone>
              <zone h='45937' id='23' name='M B' w='41200' x='800' y='53063'>
              </zone>
              <zone h='45937' id='25' name='M C' w='41200' x='42000' y='53063'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91875' id='18' is-fixed='true' param='vert' w='16000' x='83200' y='7125'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='20' name='M CERO' pane-specification-id='0' param='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:CERO:qk]' w='16000' x='83200' y='7125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='22' name='M ECO' pane-specification-id='0' param='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:ECO:qk]' w='16000' x='83200' y='15250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='24' name='M B' pane-specification-id='0' param='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:B:qk]' w='16000' x='83200' y='23375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='26' name='M C' pane-specification-id='0' param='[federated.1cbn3cp1bj5z1k12c4x3e0i4qgtz].[sum:C:qk]' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6125' id='15' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>MATRICULACIONES TOTALES EN ESP EN 2017, 18, 19</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PM2_5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='81125' id='7' param='https://oehha.ca.gov/calenviroscreen/indicator/air-quality-pm25' w='98400' x='800' y='17875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11500' id='9' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>CENTRAMOS EL ANALISIS EN LAS PM2_5</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5375' id='12' w='98400' x='800' y='12500'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>El análisis se centra en la variable de la materia particulada con diámetro de menos de 2.5 micrometros ya que aglutina la medición de todos los contaminantes.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='POLUCIÓN EN MADRID'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90125' id='15' param='horz' w='98400' x='800' y='8875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90125' id='13' w='82400' x='800' y='8875'>
              <zone h='90125' id='11' name='POLUCIóN EN MADRID' w='82400' x='800' y='8875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90125' id='14' is-fixed='true' param='vert' w='16000' x='83200' y='8875'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13750' id='16' name='POLUCIóN EN MADRID' synchronized='1' w='16000' x='83200' y='8875'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='17' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>POLUCIÓN EN MADRID 2017-2021</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PORTADA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79250' id='10' param='horz' w='98400' x='800' y='19750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79250' id='8' w='98400' x='800' y='19750'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='28750' id='5' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/CO2.jpg' w='98400' x='800' y='19750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='50500' id='6' is-scaled='1' param='/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/Imagenes/coche_electrico.jpg' w='98400' x='800' y='48500'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18750' id='11' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>POLUCIÓN Y MOTORES EN ESPAÑA</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisis de la relación entre la matriculación de turismos y motocicletas por etiqueta y la polución en España</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6846' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7676' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81017' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18153'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TITULO' captured-sheet='PORTADA' id='6' />
                  <story-point caption='Elección de Variables de Calidad del Aire' captured-sheet='PM2_5' id='9' />
                  <story-point caption='Variables de Matriculación' captured-sheet='' id='10' />
                  <story-point caption='Matriculaciones Totales por Provincia' captured-sheet='MATRICULACIONES TOTALES' id='2' />
                  <story-point caption='Polución en Madrid 2017-2021' captured-sheet='POLUCIÓN EN MADRID' id='7'>
                    <currentDeltas>
                      <worksheet name='POLUCIóN EN MADRID'>
                        <current-page>
                          <multibucket>
                            <bucket>202103</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='POLUCIóN EN MADRID'>
                        <current-page>
                          <multibucket>
                            <bucket>201901</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mapa Estaciones España' captured-sheet='MAPA DE ESTACIONES' id='8' />
                  <story-point caption='Fuentes' captured-sheet='FUENTES DE LOS DATOS' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
